<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oksana Dzivinskaya</title>
	<meta name="description" content="Oksana Dzivinskaya" />
	<!-- Mobile Specifics -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="description" content="Ksu Dzivinskaya" />
	<meta name="keywords" content="Dzivinskaya, CV, portfoloi, Web, UI, UX, draphic, design, designer" />
	<meta name="author" content="Oksana Dzivinskaya" />
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/card.css" />
	<link rel="stylesheet" type="text/css" href="css/pattern.css" />
  <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <!-- Responsive -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>
<body>

		<header>
			<!-- class="sticky-wrapper" -->
	    <div style="height: 60px;">
				 <div class="sticky-nav stuck">
	    			<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

						<div id="logo">
		        	<a id="goUp" href="#home-slider" title="Oksana Dzivinskaya">Oksana Dzivinskaya</a>
		        </div>

		        <nav id="menu">
		        	<ul id="menu-nav">
									<li class="current"><a href="#home-slider">Home</a></li>
									<li><a href="#work">Projects</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#skills">Skills</a></li>
									<li><a href="#contact">Contact</a></li>
		          </ul>
		        </nav>
	        </div>
	    </div>
		</header>

    <!-- Project Section -->
    <div id="work" class="page">
	    <div class="container">
	        <!-- Title Page -->
	        <div class="row">
	            <div class="span12">
	                <div class="title-page">
	                    <h2 class="title">Projects</h2>
	                    <h3 class="title-description">Check More Projects on <a href="http://behance.net/ksu_shvidkaya">Behance</a></h3>
	                </div>
	            </div>
	        </div>
	        <!-- End Title Page -->

			    <div class="content">
						<!-- trianglify pattern container -->
						<div class="pattern pattern--hidden"></div>

						<!-- cards -->
							<div class="wrapper">

								<div class="card">
									<div class="card__container card__container--closed">
										<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
											<defs>
												<clipPath id="clipPath1">
													<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
													<circle class="clip" cx="960" cy="250" r="992"></circle>
												</clipPath>
											</defs>
											<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/b.jpg"></image>
										</svg>
										<div class="card__content">
											<i class="card__btn-close fa fa-times"></i>
											<div class="card__caption">
												<h2 class="card__title">Shtory.ua</h2>
												<p class="card__subtitle">Online store of curtains</p>
											</div>
											<div class="card__copy">
												<p> </p>
												<p>Проект был создан, как онлайн магазин для продажи готовых изделий штор и ажурных ламбрекенов.</p>
                        <img src="img/a.jpg" alt="author02" />
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card__container card__container--closed">
										<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
											<defs>
												<clipPath id="clipPath1">
													<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
													<circle class="clip" cx="960" cy="250" r="992"></circle>
												</clipPath>
											</defs>
											<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/b.jpg"></image>
										</svg>
										<div class="card__content">
											<i class="card__btn-close fa fa-times"></i>
											<div class="card__caption">
												<h2 class="card__title">Shtory.ua</h2>
												<p class="card__subtitle">Online store of curtains</p>
											</div>
											<div class="card__copy">
												<p> </p>
												<p>Проект был создан, как онлайн магазин для продажи готовых изделий штор и ажурных ламбрекенов.</p>
												<img src="img/a.jpg" alt="author02" />
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card__container card__container--closed">
										<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
											<defs>
												<clipPath id="clipPath1">
													<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
													<circle class="clip" cx="960" cy="250" r="992"></circle>
												</clipPath>
											</defs>
											<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/b.jpg"></image>
										</svg>
										<div class="card__content">
											<i class="card__btn-close fa fa-times"></i>
											<div class="card__caption">
												<h2 class="card__title">Shtory.ua</h2>
												<p class="card__subtitle">Online store of curtains</p>
											</div>
											<div class="card__copy">
												<p> </p>
												<p>Проект был создан, как онлайн магазин для продажи готовых изделий штор и ажурных ламбрекенов.</p>
												<img src="img/a.jpg" alt="author02" />
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card__container card__container--closed">
										<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
											<defs>
												<clipPath id="clipPath1">
													<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
													<circle class="clip" cx="960" cy="250" r="992"></circle>
												</clipPath>
											</defs>
											<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/b.jpg"></image>
										</svg>
										<div class="card__content">
											<i class="card__btn-close fa fa-times"></i>
											<div class="card__caption">
												<h2 class="card__title">Shtory.ua</h2>
												<p class="card__subtitle">Online store of curtains</p>
											</div>
											<div class="card__copy">
												<p> </p>
												<p>Проект был создан, как онлайн магазин для продажи готовых изделий штор и ажурных ламбрекенов.</p>
                        <img src="img/a.jpg" alt="author02" />
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card__container card__container--closed">
										<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
											<defs>
												<clipPath id="clipPath1">
													<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
													<circle class="clip" cx="960" cy="250" r="992"></circle>
												</clipPath>
											</defs>
											<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/b.jpg"></image>
										</svg>
										<div class="card__content">
											<i class="card__btn-close fa fa-times"></i>
											<div class="card__caption">
												<h2 class="card__title">Shtory.ua</h2>
												<p class="card__subtitle">Online store of curtains</p>
											</div>
											<div class="card__copy">
												<p> </p>
												<p>Проект был создан, как онлайн магазин для продажи готовых изделий штор и ажурных ламбрекенов.</p>
                        <img src="img/a.jpg" alt="author02" />
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card__container card__container--closed">
										<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
											<defs>
												<clipPath id="clipPath1">
													<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
													<circle class="clip" cx="960" cy="250" r="992"></circle>
												</clipPath>
											</defs>
											<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/b.jpg"></image>
										</svg>
										<div class="card__content">
											<i class="card__btn-close fa fa-times"></i>
											<div class="card__caption">
												<h2 class="card__title">Shtory.ua</h2>
												<p class="card__subtitle">Online store of curtains</p>
											</div>
											<div class="card__copy">
												<p> </p>
												<p>Проект был создан, как онлайн магазин для продажи готовых изделий штор и ажурных ламбрекенов.</p>
												<img src="img/a.jpg" alt="author02" />
											</div>
										</div>
									</div>
								</div>

							</div>
						<!-- /cards -->

					</div><!-- /content -->
					<!-- Related demos -->
				</div>
			</div>

        <!-- About Me -->
    <div id="about" class="page-alternate">
    <div class="container">
        <!-- Title Page -->
	        <div class="row">
	            <div class="span12">
	                <div class="title-page">
	                    <h2 class="title">About Me</h2>
										</div>
									</div>
								</div>
        <!-- End Title Page -->

        <!-- Experience -->
        <div class="row">
            <!-- Start Profile -->
            <div class="span4 profile">
                <h3 class="profile-name">Experience</h3>
                <!-- Yarema -->
                <ul class="cbp_tmtimeline">
                <li>
                <time class="cbp_tmtime"><span>June</span><span>2015</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                <h3>Web & Graphic Designer</h3>
                 <a href="http://yarema.ua/">Yarema</a>
                 <p>Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                 </div>
                 </li>
                        <!-- Velmart -->
                 <li>
                        <time class="cbp_tmtime"><span>June</span> <span>2016</span></time>
                        <div class="cbp_tmicon cbp_tmicon-screen"></div>
                        <div class="cbp_tmlabel">
                        <h3>Graphic Designer</h3>
                        <a href="http://velmart.ua/">Velmart</a>
                        <p>Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        </div>
        <!-- Larand -->				</li>
        <li>
        <time class="cbp_tmtime"><span>June</span> <span>2016</span></time>
        <div class="cbp_tmicon cbp_tmicon-mail"></div>
        <div class="cbp_tmlabel">
        <h3>Graphic Designer</h3>
        <a href="http://www.larand.ru/">Larand</a>
        <p>Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </div>
        </li>
         <!-- Park Plus -->
            <li>
            <time class="cbp_tmtime"><span>June</span> <span>2016</span></time>
            <div class="cbp_tmicon cbp_tmicon-phone"></div>
            <div class="cbp_tmlabel">
            <h3>Sales Manager</h3>
            <a href="http://parkplus.com.ua/">Park Plus</a>
            <p>Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
            </li>
            </ul>
     </div>
      <!-- End Experience -->

            <!-- Start Profile -->
                <div class="span4 profile">
                <div class="image-wrap">
                <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Web/UI & Graphic Designer</span>
                        </div>
                        <img src="img/profile1.png"  alt="Ksu Dzivinskaya">
                    </div>
                    <h3 class="profile-name">Ksu Dzivinskaya</h3>
                    <p class="profile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.
                    Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                <!-- End Profile -->

            <!-- Education -->
            <div class="span4 profile">
                <h3 class="profile-name">Education</h3>
                     <!-- ITEA -->
                      <ul class="cbp_tmtimeline">
            <li>
                <time class="cbp_tmtime"><span>June</span> <span>2015</span></time>
                    <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h3>UI/UX Design</h3>
                     <a href="http://itea.ua/">IT Academy</a>
                     <p>Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
            </li>
             <!-- Popel -->
            <li>
                <time class="cbp_tmtime"><span>June</span> <span>2016</span></time>
                <div class="cbp_tmicon cbp_tmicon-screen"></div>
                <div class="cbp_tmlabel">
                    <h3>Popel Agency</h3>
                    <a href="http://popel-studio.com/">Popel Agency</a>
                     <p>Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
            </li>
                 <!-- Univer -->
            <li>
                <time class="cbp_tmtime"><span>June</span> <span>2016</span></time>
                <div class="cbp_tmicon cbp_tmicon-mail"></div>
                <div class="cbp_tmlabel">
                    <h3>Master Degree of Computer Engineering</h3>
                     <a href="http://knu.edu.ua/">Kryvyi Rih National University</a>
                     <p>Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
            </li>
                 <!-- Art -->
            <li>
                <time class="cbp_tmtime"><span>June</span> <span>2016</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h3>Diploma of Art School</h3>
                    <a href="">Arts School №1</a>
                     <p>Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
            </li>
            </ul>
                </div>
                <!-- End Profile -->
             </div>
    </div>
    </div>
    <!-- End About Section -->

     <!-- Skills Section -->
    <div id="skills" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title" >Skills</h2>
                    </div>

			<!-- Socialize -->
	    <div id="social-area">
	        <div class="container">
	            <div class="row">
	                <div class="span12">
	                    <nav id="social" class="page">
	                        <ul>
	                            <li><a title="Adobe Photoshop" target="_blank"><span class="skills"><h4>Adobe Photoshop</h4></span></a></li>
	                            <li><a title="Adobe Illustrator and CorelDraw" target="_blank"><span class="skills"><h4>Adobe Illustrator</h4></span></a></li>
	                             <li><a title="Follow Me on ThemeForest" target="_blank"><span class="skills"><h4>Adobe<br>Indesign</b></h4></span></a></li>
	                            <li><a  title="Follow Me on Forrst" target="_blank"><span class="skills"><h4>Corel<br>Draw</h4></span></a></li>
	                            <li><a  title="Follow Me on Behance" target="_blank"><span class="skills"><h4>Dream<br>Weaver</h4></span></a></li>
	                            <li><a  title="Follow Me on Facebook" target="_blank"><span class="skills"><h4>Joomla<br>Wordress</h4></span></a></li>
	                            <li><a  title="Follow Me on Google Plus" target="_blank"><span class="skills"><h4>HTML<br>CSS</h4></span></a></li>
	                            <li><a  title="Follow Me on LinkedIn" target="_blank"><span class="skills"><h4>3d`s Max<br>Artcam</h4></span></a></li>
	                                                  </nav>
				            </div>
				        </div>
				    </div>
				</div>
				<!-- End Socialize -->
        </div>
    </div>
    <!-- End Title Page -->



        <!-- Contact Section -->
    <div id="contact" class="page-alternate">
    <div class="container">

        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Get in Touch</h2>
                    </div>
            </div>
        </div>
        <!-- End Title Page -->
				<div class="span4">
					<div class="box">
					     <form action="" method="post">
					    <div class="group">
					      <input class="inputMaterial" type="text" required>
					      <span class="highlight"></span>
					      <span class="bar"></span>
					      <label>Your name</label>
					    </div>
						    <div class="group">
					      <input class="inputMaterial" type="text" required>
					      <span class="highlight"></span>
					      <span class="bar"></span>
					      <label>Your email</label>
					    </div>
					    <div class="group">
					      <input class="inputMaterial" type="text" required>
					      <span class="highlight"></span>
					      <span class="bar"></span>
					      <label>Your message</label>
					    </div>
					    <button id="buttonlogintoregister" type="submit">Submit</button>
					  </form>
					  </div>
					</div>
            </div>
          </div>
	    </div>
	</div>

        <!-- End Contact Form -->

	<!-- Footer -->
	<footer>
		<p class="credits">&copy;2016 by Ksu Dzivinskaya <a href="" title="Ksu Dzivinskaya"></a></p>
	</footer>
	<!-- End Footer -->

	<!-- JS -->
	<script src="js/vendors/ScrollToPlugin.min.js"></script>
	<script src="js/vendors/TweenMax.min.js"></script>
	<script src="js/vendors/trianglify.min.js"></script>

	<script src="js/vendors/cash.min.js"></script>
	<script src="js/Card-circle.js"></script>
	<script src="js/demo.js"></script>
</body>
</html>
